<!DOCTYPE html>
<html lang="zh-Hans">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>咕噜—Vue</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      :root {
        --button-height: 32px;
        --button-bg: #fff;
        --button-bg-active: #eee;
        --font-size: 14px;
        --border-radius: 4px;
        --color: #333;
        --border-color: #999;
        --border-color-hover: #666;
      }

      body {
        font-size: var(--font-size);
      }

      #app {
        margin: 20px;
      }
      .box {
        margin-bottom: 20px;
        margin-top: 20px;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">
        <g-input value="张三"></g-input>
        <g-input value="李四" disabled></g-input>
        <g-input value="王五" readonly></g-input>
      </div>
      <div class="box">
        <g-input value="赵六" error="姓名不能少于四个字符"></g-input>
        <g-input value="刘七" @change="inputChange"></g-input>
        <g-input v-model="message"></g-input>
        <p>{{ message }}</p>
      </div>
      <div class="box">
        <g-button
          @click="loading1 = !loading1"
          icon="settings"
          :loading="loading1"
          >按钮</g-button
        >
        <g-button @click="() => loading2 = !loading2" :loading="loading2"
          >按钮</g-button
        >
        <g-button
          @click="loading3 = !loading3"
          :loading="loading3"
          icon="download"
          :loading="true"
          icon-position="right"
          >按钮</g-button
        >
        <g-button-group>
          <g-button icon="left">上一页</g-button>
          <g-button>更多</g-button>
          <g-button icon="right" icon-position="right">下一页</g-button>
        </g-button-group>
      </div>
    </div>
    <script src="./src/app.js"></script>
  </body>
</html>
